---
all:
  hosts:
    el-instance:
      ansible_host: 84.252.130.215
    k-instance:
      ansible_host: 51.250.12.73
    application-instance:
      ansible_host: 51.250.8.164
  vars:
    ansible_connection: ssh
    ansible_user: anantahari
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
app:
  hosts:
    application-instance: